<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>朋友圈便携小空调</title>
    <link rel="stylesheet" href="//cdn.wxurl.cn/jquery/3.6.3/jquery.min.css">
    <link rel="stylesheet" href="https://res.wx.qq.com/t/wx_fed/weui-source/res/2.5.4/weui.min.css">
    <link rel="stylesheet" href="static/css/index.css">
</head>

<body class="body">

    <h2>便携小空调</h2>
    <h5>
        <svg viewBox="0 0 24 24"><path d="M12 3c-.46 0-.93.04-1.4.14-2.76.53-4.96 2.76-5.48 5.52-.48 2.61.48 5.01 2.22 6.56.43.38.66.91.66 1.47V19c0 1.1.9 2 2 2h.28c.35.6.98 1 1.72 1s1.38-.4 1.72-1H14c1.1 0 2-.9 2-2v-2.31c0-.55.22-1.09.64-1.46C18.09 13.95 19 12.08 19 10c0-3.87-3.13-7-7-7zm2 14h-4v-1h4v1zm-4 2v-1h4v1h-4zm5.31-5.26c-.09.08-.16.18-.24.26H8.92c-.08-.09-.15-.19-.24-.27-1.32-1.18-1.91-2.94-1.59-4.7.36-1.94 1.96-3.55 3.89-3.93.34-.07.68-.1 1.02-.1 2.76 0 5 2.24 5 5 0 1.43-.61 2.79-1.69 3.74z"></path><path d="M11.5 11h1v3h-1z"></path><path d="M9.6724 9.5808l.7071-.707 2.1213 2.1212-.7071.7071z"></path><path d="M12.2081 11.7123l-.7071-.7071 2.1213-2.1213.7071.707z"></path></svg>
        <span>Tip: 为你的<i></i>！</span>
    </h5>

    <div class="ac ac-size">
        <div class="top"></div>
        <i class="logo"></i>
        <div class="temperature">
            <span class="mode"></span>
            <span class="number"><b>20</b><i>°C</i></span>
        </div>
        <i class="status"></i>
    </div>

    <div class="wind ac-size"><i style="transform:rotate(10deg)"></i><i></i><i style="transform:rotate(-10deg)"></i></div>

    <div class="buttons ac-size">
        <a class="button" style="background:#3f51b5" id="cold"><svg viewBox="0 0 24 24"><path d="M22 11h-4.17l3.24-3.24-1.41-1.42L15 11h-2V9l4.66-4.66-1.42-1.41L13 6.17V2h-2v4.17L7.76 2.93 6.34 4.34 11 9v2H9L4.34 6.34 2.93 7.76 6.17 11H2v2h4.17l-3.24 3.24 1.41 1.42L9 13h2v2l-4.66 4.66 1.42 1.41L11 17.83V22h2v-4.17l3.24 3.24 1.42-1.41L13 15v-2h2l4.66 4.66 1.41-1.42L17.83 13H22z"></path></svg></a>
        <a class="button switch" id="open"><svg viewBox="0 0 24 24"><path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"></path></svg></a>
        <a class="button hot" style="background:#ffa500" id="hot"><svg viewBox="0 0 24 24"><path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path></svg></a>
    </div>
    <div class="buttons ac-size">
        <a class="button plus" style="background:#e0e0e0" id="plus"><svg viewBox="0 0 24 24"><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"></path></svg></a>
    </div>
    <div class="buttons ac-size">
        <a class="button minus" style="background:#e0e0e0" id="minus"><svg viewBox="0 0 24 24"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></a>
    </div>

    <a class="bottom-link" href="https://mp.weixin.qq.com/s/fopbOu4vh77YPUnKpAax1Q">
        <script>
            document.write(new Date().getFullYear())
        </script> © Air Conditioner<span style="color:#8ad"> - 外卖红包天天领</span></a>

    <audio preload="auto" id="buttonSound" src="https://res.wx.qq.com/voice/getvoice?mediaid=MzU5NDY5NjE4NF8xMDAwMDAwNzI="></audio>
    <audio preload="auto" id="powerSound" src="https://res.wx.qq.com/voice/getvoice?mediaid=MzU5NDY5NjE4NF8xMDAwMDAwNzM="></audio>
    <audio preload="auto" id="operationSound" src="https://res.wx.qq.com/voice/getvoice?mediaid=MzU5NDY5NjE4NF8xMDAwMDAwNzQ="></audio>

    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="https://res.wx.qq.com/t/wx_fed/weui.js/res/1.2.17/weui.min.js"></script>
    <script src="//cdn.wxurl.cn/jquery/3.6.3/jquery.min.js"></script>
    <script src="static/js/index.js"></script>
</body>

</html>
